SALES SUMMARY
=============
VALID_SALES_ROWS: 46
- SALE_ID=1 | DATE=01/12/23 | PRODUCT='Rustic breakfast' | QTY=200 | UNIT=21.32 | LINE_TOTAL=4264.00
- SALE_ID=1 | DATE=01/12/23 | PRODUCT='Sandwich with salad' | QTY=23 | UNIT=22.48 | LINE_TOTAL=517.04
- SALE_ID=1 | DATE=01/12/23 | PRODUCT='Raw legums' | QTY=11 | UNIT=17.11 | LINE_TOTAL=188.21
- SALE_ID=2 | DATE=01/12/23 | PRODUCT='Fresh stawberry' | QTY=221 | UNIT=28.59 | LINE_TOTAL=6318.39
- SALE_ID=2 | DATE=01/12/23 | PRODUCT='Raw legums' | QTY=2 | UNIT=17.11 | LINE_TOTAL=34.22
- SALE_ID=3 | DATE=01/12/23 | PRODUCT='Green smoothie' | QTY=400 | UNIT=17.68 | LINE_TOTAL=7072.00
- SALE_ID=3 | DATE=01/12/23 | PRODUCT='Cuban sandwiche' | QTY=2 | UNIT=18.50 | LINE_TOTAL=37.00
- SALE_ID=3 | DATE=01/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=2 | UNIT=27.35 | LINE_TOTAL=54.70
- SALE_ID=4 | DATE=01/12/23 | PRODUCT='Tomatoes' | QTY=1 | UNIT=26.03 | LINE_TOTAL=26.03
- SALE_ID=4 | DATE=01/12/23 | PRODUCT='Plums' | QTY=250 | UNIT=19.18 | LINE_TOTAL=4795.00
- SALE_ID=4 | DATE=01/12/23 | PRODUCT='Fresh blueberries' | QTY=334 | UNIT=21.01 | LINE_TOTAL=7017.34
- SALE_ID=5 | DATE=01/12/23 | PRODUCT='Green smoothie' | QTY=300 | UNIT=17.68 | LINE_TOTAL=5304.00
- SALE_ID=5 | DATE=01/12/23 | PRODUCT='Corn' | QTY=68 | UNIT=13.55 | LINE_TOTAL=921.40
- SALE_ID=5 | DATE=01/12/23 | PRODUCT='French fries' | QTY=33 | UNIT=18.32 | LINE_TOTAL=604.56
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Ground beef meat burger' | QTY=78 | UNIT=11.73 | LINE_TOTAL=914.94
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=2 | UNIT=27.35 | LINE_TOTAL=54.70
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Sweet fresh stawberry' | QTY=87 | UNIT=29.45 | LINE_TOTAL=2562.15
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Homemade bread' | QTY=1 | UNIT=17.48 | LINE_TOTAL=17.48
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Smoothie with chia seeds' | QTY=46 | UNIT=25.26 | LINE_TOTAL=1161.96
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Corn' | QTY=1 | UNIT=13.55 | LINE_TOTAL=13.55
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Plums' | QTY=2 | UNIT=19.18 | LINE_TOTAL=38.36
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Fresh blueberries' | QTY=46 | UNIT=21.01 | LINE_TOTAL=966.46
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Green smoothie' | QTY=1 | UNIT=17.68 | LINE_TOTAL=17.68
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Corn' | QTY=2 | UNIT=13.55 | LINE_TOTAL=27.10
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='French fries' | QTY=4 | UNIT=18.32 | LINE_TOTAL=73.28
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Ground beef meat burger' | QTY=64 | UNIT=11.73 | LINE_TOTAL=750.72
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=2 | UNIT=27.35 | LINE_TOTAL=54.70
- SALE_ID=8 | DATE=01/12/23 | PRODUCT='Sweet fresh stawberry' | QTY=3 | UNIT=29.45 | LINE_TOTAL=88.35
- SALE_ID=8 | DATE=01/12/23 | PRODUCT='Homemade bread' | QTY=456 | UNIT=17.48 | LINE_TOTAL=7970.88
- SALE_ID=8 | DATE=01/12/23 | PRODUCT='Smoothie with chia seeds' | QTY=2 | UNIT=25.26 | LINE_TOTAL=50.52
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Corn' | QTY=5 | UNIT=13.55 | LINE_TOTAL=67.75
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Plums' | QTY=645 | UNIT=19.18 | LINE_TOTAL=12371.10
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Fresh blueberries' | QTY=-35 | UNIT=21.01 | LINE_TOTAL=-735.35
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Green smoothie' | QTY=2 | UNIT=17.68 | LINE_TOTAL=35.36
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Corn' | QTY=465 | UNIT=13.55 | LINE_TOTAL=6300.75
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='French fries' | QTY=20 | UNIT=18.32 | LINE_TOTAL=366.40
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Ground beef meat burger' | QTY=4 | UNIT=11.73 | LINE_TOTAL=46.92
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=1 | UNIT=27.35 | LINE_TOTAL=27.35
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Sweet fresh stawberry' | QTY=131 | UNIT=29.45 | LINE_TOTAL=3857.95
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Homemade bread' | QTY=9 | UNIT=17.48 | LINE_TOTAL=157.32
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Smoothie with chia seeds' | QTY=13 | UNIT=25.26 | LINE_TOTAL=328.38
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Corn' | QTY=678 | UNIT=13.55 | LINE_TOTAL=9186.90
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Plums' | QTY=334 | UNIT=19.18 | LINE_TOTAL=6406.12
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Fresh blueberries' | QTY=3445 | UNIT=21.01 | LINE_TOTAL=72379.45
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Green smoothie' | QTY=-123 | UNIT=17.68 | LINE_TOTAL=-2174.64
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Corn' | QTY=445 | UNIT=13.55 | LINE_TOTAL=6029.75

TOTAL_COST: 166568.23
ELAPSED_SECONDS: 0.000219
