SALES SUMMARY
=============
VALID_SALES_ROWS: 46
- SALE_ID=1 | DATE=01/12/23 | PRODUCT='Rustic breakfast' | QTY=1 | UNIT=21.32 | LINE_TOTAL=21.32
- SALE_ID=1 | DATE=01/12/23 | PRODUCT='Sandwich with salad' | QTY=2 | UNIT=22.48 | LINE_TOTAL=44.96
- SALE_ID=1 | DATE=01/12/23 | PRODUCT='Raw legums' | QTY=1 | UNIT=17.11 | LINE_TOTAL=17.11
- SALE_ID=2 | DATE=01/12/23 | PRODUCT='Fresh stawberry' | QTY=1 | UNIT=28.59 | LINE_TOTAL=28.59
- SALE_ID=2 | DATE=01/12/23 | PRODUCT='Pears juice' | QTY=2 | UNIT=19.49 | LINE_TOTAL=38.98
- SALE_ID=3 | DATE=01/12/23 | PRODUCT='Green smoothie' | QTY=3 | UNIT=17.68 | LINE_TOTAL=53.04
- SALE_ID=3 | DATE=01/12/23 | PRODUCT='Cuban sandwiche' | QTY=2 | UNIT=18.50 | LINE_TOTAL=37.00
- SALE_ID=3 | DATE=01/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=2 | UNIT=27.35 | LINE_TOTAL=54.70
- SALE_ID=4 | DATE=01/12/23 | PRODUCT='Tomatoes' | QTY=1 | UNIT=26.03 | LINE_TOTAL=26.03
- SALE_ID=4 | DATE=01/12/23 | PRODUCT='Plums' | QTY=1 | UNIT=19.18 | LINE_TOTAL=19.18
- SALE_ID=4 | DATE=01/12/23 | PRODUCT='Fresh blueberries' | QTY=2 | UNIT=21.01 | LINE_TOTAL=42.02
- SALE_ID=5 | DATE=01/12/23 | PRODUCT='Green smoothie' | QTY=2 | UNIT=17.68 | LINE_TOTAL=35.36
- SALE_ID=5 | DATE=01/12/23 | PRODUCT='Corn' | QTY=3 | UNIT=13.55 | LINE_TOTAL=40.65
- SALE_ID=5 | DATE=01/12/23 | PRODUCT='French fries' | QTY=1 | UNIT=18.32 | LINE_TOTAL=18.32
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Ground beef meat burger' | QTY=1 | UNIT=11.73 | LINE_TOTAL=11.73
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=2 | UNIT=27.35 | LINE_TOTAL=54.70
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Cherry' | QTY=2 | UNIT=14.35 | LINE_TOTAL=28.70
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Homemade bread' | QTY=1 | UNIT=17.48 | LINE_TOTAL=17.48
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Smoothie with chia seeds' | QTY=1 | UNIT=25.26 | LINE_TOTAL=25.26
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Corn' | QTY=1 | UNIT=13.55 | LINE_TOTAL=13.55
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Peaches on branch' | QTY=2 | UNIT=25.62 | LINE_TOTAL=51.24
- SALE_ID=6 | DATE=01/12/23 | PRODUCT='Pesto with basil' | QTY=2 | UNIT=18.19 | LINE_TOTAL=36.38
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Plums' | QTY=1 | UNIT=19.18 | LINE_TOTAL=19.18
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Fresh blueberries' | QTY=2 | UNIT=21.01 | LINE_TOTAL=42.02
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Green smoothie' | QTY=4 | UNIT=17.68 | LINE_TOTAL=70.72
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='Corn' | QTY=1 | UNIT=13.55 | LINE_TOTAL=13.55
- SALE_ID=7 | DATE=01/12/23 | PRODUCT='French fries' | QTY=2 | UNIT=18.32 | LINE_TOTAL=36.64
- SALE_ID=8 | DATE=01/12/23 | PRODUCT='Ground beef meat burger' | QTY=3 | UNIT=11.73 | LINE_TOTAL=35.19
- SALE_ID=8 | DATE=01/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=1 | UNIT=27.35 | LINE_TOTAL=27.35
- SALE_ID=8 | DATE=01/12/23 | PRODUCT='Cherry' | QTY=2 | UNIT=14.35 | LINE_TOTAL=28.70
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Homemade bread' | QTY=5 | UNIT=17.48 | LINE_TOTAL=87.40
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Smoothie with chia seeds' | QTY=2 | UNIT=25.26 | LINE_TOTAL=50.52
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Corn' | QTY=10 | UNIT=13.55 | LINE_TOTAL=135.50
- SALE_ID=8 | DATE=02/12/23 | PRODUCT='Rustic breakfast' | QTY=2 | UNIT=21.32 | LINE_TOTAL=42.64
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Sandwich with salad' | QTY=3 | UNIT=22.48 | LINE_TOTAL=67.44
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Raw legums' | QTY=20 | UNIT=17.11 | LINE_TOTAL=342.20
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Fresh stawberry' | QTY=4 | UNIT=28.59 | LINE_TOTAL=114.36
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Pears juice' | QTY=1 | UNIT=19.49 | LINE_TOTAL=19.49
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Green smoothie' | QTY=8 | UNIT=17.68 | LINE_TOTAL=141.44
- SALE_ID=9 | DATE=02/12/23 | PRODUCT='Cuban sandwiche' | QTY=9 | UNIT=18.50 | LINE_TOTAL=166.50
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Hazelnut in black ceramic bowl' | QTY=2 | UNIT=27.35 | LINE_TOTAL=54.70
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Tomatoes' | QTY=1 | UNIT=26.03 | LINE_TOTAL=26.03
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Plums' | QTY=2 | UNIT=19.18 | LINE_TOTAL=38.36
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Fresh blueberries' | QTY=3 | UNIT=21.01 | LINE_TOTAL=63.03
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Green smoothie' | QTY=5 | UNIT=17.68 | LINE_TOTAL=88.40
- SALE_ID=10 | DATE=02/12/23 | PRODUCT='Corn' | QTY=4 | UNIT=13.55 | LINE_TOTAL=54.20

TOTAL_COST: 2481.86
ELAPSED_SECONDS: 0.000569
